##
## vec2.via
##
## A via standard library extension.
##
## ==================================================
## Copyright (c) 2025 XnLogicaL, via-lang authors 
##  @ <https://github.com/XnLogicaL/via-lang>
## Licensed under GNU GPL v3.0
## ==================================================
##

## Forcefully optimize the module.
pragma optimize(2)

import "../common/type_traits.via" as type_traits
import "./vec_traits.via" as vec_traits

struct vector2 {
    let x: float = 0.0
    let y: float = 0.0

    impl vec_traits.__has_method_magnitude {
        fn magnitude() -> float {
            return math.sqrt(self.x ^ 2 + self.y ^ 2)
        }
    }

    impl vec_traits.__has_method_normalize {
        @inline
        fn normalize() -> float {
            let mag = self.magnitude()
            if mag == 0 {
                return vector2.new()
            }
            
            return vector2.new(self.x / mag, self.y / mag)
        }
    }

    impl type_traits.convertible_to<string> {
        @inline
        fn convert() -> string {
            return "vector2(${self.x}, ${self.y})"
        }
    }

    fn operator+(other: vector2) -> vector2 {
        return vector2.new(
            self.x + other.x,
            self.y + other.y
        )
    }

    fn operator-(other: vector2) -> vector2 {
        return vector2.new(
            self.x - other.x,
            self.y - other.y
        )
    }

    fn operator*(other: vector2) -> vector2 {
        return vector2.new(
            self.x * other.x,
            self.y * other.y
        )
    }

    fn operator/(other: vector2) -> vector2 {
        return vector2.new(
            self.x / other.x,
            self.y / other.y
        )
    }

    ## Static by default.
    fn new(x: float, y: float) -> () {
        self.x, self.y = x, y
    }
}

export vector2
